<?xml version="1.0" encoding="UTF-8"?>
				<!-- The network configuration file used when compiling the .net xml file -->
				<configuration>
				    <input>
				        <node-files value="1.nod.xml"/>
				        <edge-files value="0.edg.xml"/>
				        <!-- <connection-files value="intersection.con.xml"/> -->
				        <!-- <type-files value="intersection.typ.xml"/> -->
				    </input>

				    <output>
				        <output-file value="10.net.xml"/>
				    </output>

				    <processing>
				        <no-turnarounds value="true"/>
				    </processing>

				    <report>
				        <verbose value="true"/>
				    </report>

				</configuration>
				